* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
    
}

header {
    color: #fff;
    padding-top: 12px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}


.about, .services, .gallery, .contact {
    padding: 50px 0;
}



.services .service-items {
    display: flex;
    justify-content: space-between;
}

.service-item {
    flex: 1;
    padding: 20px;
    background-color: #f4f4f4;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
}

.gallery .gallery-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.gallery img {
    width: 100%;
    border-radius: 10px;
}

.contact form {
    display: flex;
    flex-direction: column;
}

.contact form label {
    margin-bottom: 5px;
}

.contact form input, .contact form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact form button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    padding-top: 16px;
}

@media (max-width: 768px) {
    .services .service-items {
        flex-direction: column;
    }

    .gallery .gallery-items {
        grid-template-columns: repeat(2, 1fr);
    }
}



